{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "./deploy", 
    "./scripts",
    "./test",
    "./utils",
  ],
  "files": ["./hardhat.config.ts"]
}